global
    debug

defaults
    mode http
    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s

listen stats
    bind *:9000
    stats enable
    stats uri /

frontend public
    acl is_css_file path_end .css
    bind *:8080
    default_backend apps
    http-response set-header Vanilla-Header css-file if is_css_file

backend apps
    server nginx1 nginx:80 check